<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <script type="module" src="index.js"></script>
    <title>Natan's Todo List</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <main>
      <section id="todos-section" class="third-width float-left padding1">
        <div class="max-height flex-column">
          <div id="todo-list-statistics" class="max-width">
            <section class="todo-statistic green">
              <i class="fa fa-check text-icon" style="margin-top: 2px"></i>
              <div id="completed-todos"></div>
            </section>

            <section class="todo-statistic red">
              <i class="fa fa-close text-icon" style="margin-top: 2px"></i>
              <div id="open-todos"></div>
            </section>
          </div>

          <div id="todo-list-section" class="max-width">
            <article id="empty-list" class="flex-column">
              <h3>There are no ToDo's.</h3>

              <p>Create your first!</p>
            </article>

            <ul id="todo-list"></ul>
          </div>
        </div>
      </section>

      <div id="selected-todo-and-add-todo-section" class="max-height two-thirds-width float-left">
        <section id="selected-todo-section" class="two-thirds-height centered-container">
          <article id="empty-selected-todo">
            <h1>Select a ToDo to show</h1>
          </article>

          <article id="selected-todo" class="todo-card max-width">
            <section class="two-thirds-height max-width white">
              <section class="max-width">
                <div id="selected-todo-header">
                  <h1 id="selected-todo-title" class="todo-title float-left"></h1>
                  <h1 id="selected-todo-date" class="todo-title float-right"></h1>
                </div>

                <h4 id="selected-todo-description" class="todo-description max-height"></h4>
              </section>
            </section>

            <section
              id="selected-todo-footer"
              class="third-height max-width space-evenly"
            ></section>
          </article>
        </section>

        <section id="add-todo-section" class="third-height padding1">
          <form id="add-todo-form" class="max-height">
            <section class="two-thirds-width float-left max-height">
              <div class="input-group max-width">
                <input
                  type="text"
                  class="add-todo-input"
                  id="add-todo-title"
                  placeholder="Title"
                  required
                />
                <label for="add-todo-title" class="add-todo-input-label">Title</label>
              </div>

              <div class="input-group max-width">
                <textarea
                  id="add-todo-description"
                  type="text"
                  class="add-todo-input margin-top max-width"
                  placeholder="Description"
                  rows="2"
                ></textarea>
                <label for="add-todo-description" class="add-todo-input-label">Description</label>
              </div>

              <div class="centered-container">
                <button
                  id="add-todo-button"
                  class="beautiful-button margin-top"
                  type="submit"
                  style="width: 8em"
                >
                  <i class="fa fa-plus text-icon"></i>
                  <div>Add ToDo</div>
                </button>
              </div>
            </section>

            <section id="image-upload-section" class="third-width max-height">
              <div id="add-todo-image-section" class="space-evenly">
                <img
                  id="add-todo-image"
                  alt="Your Todo image"
                  class="todo-image"
                  src="Images/DefaultImage.jpg"
                />
              </div>

              <section class="centered-container reverse-flex">
                <input
                  id="add-todo-image-input"
                  value="DefaultImage.jpg"
                  type="file"
                  accept="image/*"
                />
                <label
                  id="add-todo-image-input-label"
                  class="beautiful-button"
                  for="add-todo-image-input"
                >
                  <i class="fa fa-upload text-icon"></i>
                  <div style="margin-top: 1px">Choose an image</div>
                </label>
              </section>
            </section>
          </form>
        </section>
      </div>
    </main>
  </body>
</html>
